[file]
description=中文

[app]
caption=天机象棋
selectpgnfolder=请选择棋谱目录
noneedupdate=当前已是最新版，不需要升级。
pgndesc=标准棋谱文件
obxmldesc=开局库信息交换文件
exedesc=可执行文件
obkdesc=开局库文件
gifdesc=动图文件
webmdesc=视频文件
fendesc=FEN文件
ok=确定
cancel=取消
add= 添加 
delete= 删除 
up= 上移 
down= 下移 
find= 查找 
unknown=未知
changelayout=修改布局需要重新启动天机象棋界面，继续吗？
loadschemeerror=从以下目录加载界面方案文件失败：\r\n\r\n%s\r\n\r\n%s\r\n
buildunavailable=该版本已失效，请使用新版本。
registering=正在注册...
registersucceed=已注册
registerfailed=未注册，请点击此处购买
changemovehelp=右击<强制变招>按钮可重新思考所有棋步
forcemovehelp=设为 0 禁止托管；0.5-3 表示0.5秒到3秒内随机
needvalidengine=请至少配置一个可用的引擎。

[statusbar]
invalidengine=无效引擎
loadenginefailed=以下引擎加载失败：
secondname=秒
depthname=层

[menu]
file= 文件 
file.exit=退出

game= 游戏 
game.ponder=后台思考
game.usebook=使用着法库
game.usebook.open=开局库
game.usebook.cloudend=云残局库
game.playsound=播放声音
game.showclock=显示时钟

position= 局面 
game.syncmove=同步棋步到目标
game.switchside=交换行棋方
position.editposition=编辑局面...
position.copypositionimage=复制局面.图像
position.copymovestext=复制棋谱.文本
position.genmovesgif=生成棋谱.动图...
position.genmovesvideo=生成棋谱.视频...

view= 查看 
view.layout=窗口布局
view.layout.horizontal=水平
view.layout.vertical=垂直
view.layout.tiled=平铺
view.window=视图
view.bgscheme=背景方案
view.boardscheme=棋盘方案
view.piecescheme=棋子方案
view.schemesize=方案大小
view.schemesize.small=小
view.schemesize.medium=中
view.schemesize.large=大
view.language=语言
view.configview=棋盘显示...

mgr= 管理 
mgr.book=开局库管理...
mgr.engine=引擎管理...
mgr.time=时间管理...
mgr.energy=能耗管理...
mgr.autoclicking=点击方案管理...

tool= 工具 
tool.makebook=制作开局库...
tool.convertbook=转换开局库...
tool.optimizebook=优化开局库...
tool.tournament=引擎联赛...
tool.bookusers=库用户工具...

help= 帮助 
help.connector=图像连线器...
help.yitian=弈天连线...
help.multiengines=多引擎...
help.updatecheck=升级检查
help.about=关于天机象棋...

[toolbar]
file.new=开始新游戏
file.open=打开棋谱文件
file.save=保存到棋谱文件

position.copypositioncode=复制局面.代码
position.copymovescode=复制棋谱.代码
position.paste=粘贴 [局面 • 棋谱 • 棋局图片]
game.red=电脑红方
game.black=电脑黑方
game.analyze=分析模式
game.move=停止引擎思考并出步
game.beginning=后退到开始局面
game.backward4=后退4步
game.backward1=后退1步
game.foreward1=前进1步
game.foreward4=前进4步
game.end=前进到结束局面
game.changemove=强制变招
connector.connect=连线到其它棋盘
connector.disconnect=断开连线
connector.autosync=人机出步时自动同步到目标
connector.topmosttarget=连线时自动将目标窗口置顶
connector.disabletargetminimized=连线时禁止目标窗口最小化
connector.autoclicking=连线时根据点击方案自动点击
connector.sync=将棋步同步到目标棋盘(F5)
connector.config=连线器配置
connector.forcemoveprefix=托管步时
connector.forcemovepostfix=秒
yitian.connect=弈天连线
view.flip=翻转棋盘
view.topmost=总在最上面

[view.move]
caption=棋库信息
cloudname=云库
name=着法
source=来源
score=分数
winrate=胜率
win=胜局数
draw=和局数
loss=负局数
rank=排位
status=状态
note=注释摘要
enabled=✓
disabled=✗
book.add=添加开局库着法...
book.modify=修改开局库着法...
book.delete=删除开局库着法
book.importfromfolder=棋谱文件入库...
book.deletewithfolder=棋谱文件回删...
book.importfiles=从棋谱文件导入到开局库...
book.export=导出开局库...
movenote=着法注释
exporting=正在导出到obxml文件，请稍后...
notauthor=只有开局库作者本人才能修改、转换、优化或导出加密开局库。

[view.thinking]
caption=思考细节
depth=深度：
score=分数：
time=时间：
nps=NPS：
space=　
questionmark=？
ponder=后台思考
moves=思考棋步
copysel=复制选定层
copyall=复制所有层
configengine=配置%s...
configcolor=自定义显示...
configgamephase=自定义 开局•中局•残局...

[view.history]
caption=棋谱信息
name=着法
score=分数
depth=层数
time=用时
book.appendmoves=棋谱入库...
book.deletemoves=棋谱回删...

[view.yitian]
title=弈天
caption=弈天棋缘
autoconnectingrunning=弈天协议连线不能和图像自动连线功能同时使用。
connecting=正在连接弈天...
number=桌号
redname=红方
blackname=黑方
title=等级
score=分数
type=类型
exit=退出弈天
observe=进桌观战
changeside=双方换边
agree=同意对局
join=加入对局
leave=离开第%s桌
requestdraw=握手言和
judge=要求仲裁
surrender=投子认负
redscore=红方分数
blackscore=黑方分数
statusfmt=[name]在[site]
watchingfmt=[name]在[site]第[tableid]桌观棋
waitingfmt=[name]在[site]第[tableid]桌等待
playingfmt=[name]在[site]第[tableid]桌对局
requestgame=[%s] 请求对弈，同意吗？
autoplaying=自动挂机
collectgame=收集棋谱
gamebanned=你失去比赛资格，暂时被禁赛。

[connector]
redtomove=轮到红方走棋
blacktomove=轮到黑方走棋
yourturn=轮到你走棋，双击棋盘或按F5键可按当前分析棋路出步

[dialog.about]
caption=关于天机象棋
website=官方网站:
description=天机象棋%d位，版本号：%ws
hid=机器码：%s
copy=复制机器码
copysucceed=机器码已复制到剪贴板。
copyfailed=复制机器码失败，请关闭程序或重启系统，然后重试。

[dialog.editposition]
caption=编辑局面
help=右击鼠标可取消拾取的棋子或删除棋盘上的棋子
invalidfen=当前局面无效，请检查后重新摆放棋子。
redtomove=红方先行
blacktomove=黑方先行
startfen=开始局面
currentfen=当前局面
endfen=结束局面
normaldirection=红下黑上
flippeddirection=红上黑下

[dialog.enginemgr]
caption=引擎管理
noengines=没有配置引擎
repeatedcondition=配置错误，条件“%s”被重复使用。
name=名字
author=作者
thread=线程
hash=哈希表
path=引擎对象
unnamed=未命名
unpathed=请点击此处指定引擎对象
phase=使用条件
fullgame=全局用
opengame=开局用
middlegame=中局用
endgame=残局用
loadingengines=正在加载引擎
loadenginefailed=加载以下引擎失败：
noname=【点击选择引擎】

[dialog.energymgr]
caption=能耗管理
noconditions=【空】
analyzebook= 当开局库还未脱谱时 
analyzebookon=开启引擎思考
analyzebookoff=关闭引擎思考
basicinfo=节能条件 
energyenabled= 节能已开启 
energyendisabled= 节能已关闭 
winmode=优势节能
drawmode=均势节能
invalidscore=设置的分数不是一个合理值。提示：一个开局兵价值为1分。
winscoretitle=本方优势 ≥
drawscoretitle=分数绝对值 ≤
depthtitle=层数 ≥
on=开启
off=关闭
policyinfo=节能策略 
policyemptyinfo=【空】
policythread=线程数？
policyponder=后台思考？
policyaccratio=加速几倍？

[dialog.bookmgr]
caption=开局库管理
nobooks=没有可显示的开局库
invalidbook=您选择的不是一个有效的天机开局库文件。
name=名字
cloudbook=云开局库
method=选取方式
best=最优选步
random=随机选步
redmovecount=红方使用步数
blackmovecount=黑方使用步数
leastscore=分数 ≥
path=开局库文件
unnamed=未命名
unpathed=请点击此处指定开局库文件
analyzing=正在分析...

[dialog.timemgr]
caption=时间管理
help=帮助
notimechemes=你还没有配置任何个性化用时方案
invalidscheme=<错误方案> 
forcemovefmt=托管步时：%s秒
name=方案名
description=方案代码（入门用户可忽略该信息）
fixedtemplatename=每步1到3秒
normaltemplatename=10分钟包干
scoretemplatename=分数→步时
schememgrinfo=个性化方案管理 
primaryinfo=基本用时策略（时间单位：秒）
advanceinfo=高级优先用时策略（时间单位：秒）
timemodefixed=固定时间～层数
timemodenormal=限时制
timemodescore=根据局势调整
fixedtime=每步固定用时
fixeddepth=每步固定层数
normaltotal=局时
normalmove=步时
normalcountdown=读秒
normalincrement=每步加时
scoretitle=分数优势 ≥（一个开局兵价值为1分）
scoremove=出步时间
advanceconnectordelay=连线走子延时
advancestartmovetime=开局规则步时
advancestartmoves=在开始后几步内使用？
advanceleftbookmovetime=脱谱步时
advanceleftbookmoves=在脱谱后几步内使用？
advancefinalmovetime=后续步时
advancefinalmoves=在开始多少秒后使用？
advancedelaymodeinfo=从哪方走棋开始计算？
advancemodemyside=本方
advancemodeoppside=对方
changemodeinfo=确定将用时策略从〈%s〉切换成〈%s〉吗？
schemedescription=%s　%s
advancereset=重置

[dialog.userbookmgr]
caption=库用户工具
search=查找
add=添加
delete=删除
pathinfo=天机加密库
update=更新

[dialog.editbook]
caption=编辑开局库
movename=着法
score=分数
wincount=胜局数
drawcount=和局数
losscount=负局数
status=状态
valid=允许
invalid=禁止
add=添加
modify=修改

[dialog.save]
caption=保存棋谱
selectfile=棋谱文件
selectfolder=请选择棋谱保存目录
title=棋谱信息
event=赛事
site=地点
time=时间
round=回合
red=红方
redteam=红队
black=黑方
blackteam=黑队
result=结果
win=红胜
draw=和棋
loss=黑胜
unknown=未知

[dialog.detail]
caption=思考细节

[dialog.settime]
caption=设置剩余时间
minute=分
second=秒

[dialog.importbook]
appendcaption=棋谱文件入库...
deletecaption=棋谱文件回删...
loadingfiles=正在读入%d个棋谱文件...
writebookentries=正在写入%d个开局走法...
writebooknotes=正在写入%d个注释...
cancelled=更新被取消
finished=更新完成
report=%s，总用时：%d秒\r\n棋谱文件总数：%d，已处理有效棋谱文件数：%d\r\n

[dialog.convertbook]
caption=转换开局库
bh2tj=兵河转天机
tj2bh=天机转兵河
convert=转换
saveusers=保存用户信息
encrypt=加密
confirmdelete=确定要删除以下用户吗？
inputbook=输入库
outputbook=天机输出库
loadbherr=读入兵河库失败
loadingbh=正在读入兵河库...
writetjerr=写入天机库失败
writingtj=正在写入天机库...
loadtjerr=读入天机库失败
bh2tianji=正在转换...
writebherr=写入兵河库失败
encryptd=加密
unencrypted=未加密
cannotencrypt=你必须注册成为天机开局库作者后才能产生天机加密库。
done=天机输出库（%s）已创建，用时%d秒。
name=用户名
hid=机器码
start=注册日期
end=到期日期
memo=备注
newuser=新用户名
wrongname=高亮显示的用户名字无效。
wronghid=高亮显示的用户机器码无效。
wrongdate=高亮显示的用户日期信息无效。
bookuserhelptitle=以下用户可以在授权期限内使用加密库 
notimechemes=没有可显示的用户

[dialog.makebook]
caption=制作开局库
settings=制作参数设置 
encrypt=加密
selectfolder=请选择棋谱目录
fileinfo=文件信息
config=设置...
make=制作
cancel=取消
folder=棋谱目录
file=天机库
loadingfiles=正在读入%d个棋谱文件...
writeerr=写入天机库失败
writing=正在写入天机库...
done=制作完成，用时%d秒。
cancelled=制作被取消
min_movecount=棋谱步数不小于
startindex=开始步数
endindex=结束步数
min_winrate=胜率不低于（百分比）
min_poscount=总局面数不小于
min_wincount=获胜局数不小于
win_score=单局赢棋加分
draw_score=单局和棋加分
loss_score=单局输棋扣分
min_score=总分数（胜局数 × 胜分 + 和局数 × 和分 - 负局数 × 扣分）不小于

[dialog.optimizebook]
caption=优化开局库
file=天机库
countinfo=如何处理局数信息？
statusinfo=如何处理已禁止库招？
scoreinfo=删除分数小于多少的的库招？
deleteinfo=删除
keepinfo=保留
optimizehint=优化方式 
optimizeinfo=优化
invalidbook=请指定一个有效的天机开局库。
optimizedone=优化完成（优化库不包含库用户信息）。

[dialog.appendbookmoves]
appendcaption=棋谱入库
deletecaption=棋谱回删
import=确定
delete=回删
range=范围
startfrom=开始步数
endwith=结束步数
side=对象
appendred=红方棋步
appendblack=黑方棋步
appendboth=红黑棋步
result=结果
redwin=红胜
draw=和棋
blackwin=黑胜
allownote=笔记
method=方法
ignoreexist=忽略已存在棋步
updateall=更新所有棋步
score=分数
winscore=胜分
drawscore=和分
lossscore=负分
fixed=固定分值
basedonmovescore=根据棋步分数增量调整
basedonposmaxscore=根据棋局最高分增量调整
updateposcount=更新局数信息
updateallbooks=更新开局库管理器中配置的所有天机库

[dialog.autoclicking]
caption=自动点击方案管理
notimechemes=没有可显示的自动点击方案
imageinfo=请点击在自动图像连线对弈时将被自动点击的位置
textinfo=请输入特征文字和目标文字
textdetail=请查看 主界面菜单→帮助→图像连线器 以获取关于自动点击的详细信息
object=对象
type=方案类型
feature=特征
target=目标
clickedcount=点击次数
updatedtime=更新时间
imagetype=图像
texttype=文字
speedtitle= 点击速度：
speedfast=快速
speednormal=常速
speedslow=慢速
save=是
nosave=否
saveimage=点击前存图

[dialog.loginyitian]
caption=连接到弈天
username=用户名
password=密码
visitor=以游客身份登录
login=登录
downloadclient=下载弈天客户端
loginhelp=还没有账号？

[dialog.update]
caption=升级天机
downloading=正在下载升级包，完成下载后将自动升级并重启天机
updateinfo=检测到新版本！你可将当前正在使用的<%s>升级到<%s>。你希望马上升级吗？
updatefailed=升级失败。错误原因：%s
hasherror=安装文件校验失败，请稍后再试。

[dialog.animation]
gifcaption=生成棋谱动图
videocaption=生成棋谱视频
configinfo=参数配置 
dstfile=目标文件
textcolor=自定义信息颜色
texttransparency=自定义信息透明度(%)
textsize=自定义信息大小
customizedinfo=自定义信息内容
textfont=自定义信息字体
textposition=自定义信息位置
movetime=行棋速度（秒）
imagesize=图像大小
top=顶部
bottom=底部
small=小
medium=中
large=大
show=是
noshow=否
showmoveindex=显示棋步索引
generate=生成
needpath=请指定目标文件。
writefailed=生成目标文件失败。请关闭所有打开目标文件的程序，并确保目标文件路径正确。

[dialog.thinkcolor]
caption=自定义显示
RedGoodTitle=红方优势基本颜色
RedGoodScore=红方优势分数颜色
BlackGoodTitle=黑方优势基本颜色
BlackGoodScore=黑方优势分数颜色
CompactLayout=压缩显示 深度•分数•时间•NPS
reset=配置模板
scheme1=内置方案一
scheme2=内置方案二
schemeeffect=效果示意图 

[dialog.engineoption]
caption=配置引擎
reset=恢复默认值
emptyinfo=没有可显示的引擎参数
info=引擎参数 
optionname=参数名
optiondesc=参数说明
optionvaluerange=取值范围
optionvlaue=参数值
true=是
false=否
advcfginfo=当作为副引擎时的择优配置（一个开局兵价值为1分） 
scorepbegin=将引擎分数乘以
score1postfix=得到的分数超过
score2postfix=得到的分数超过主引擎
scoreend=分时，使用本引擎着法
alwaysthinking=不在所属棋局阶段时也参与辅助思考

[dialog.configview]
caption=棋盘显示
showthinking=显示引擎思考信息
primarymoveonly=只显示主引擎信息
hideoppmoves=隐藏对方思考信息
redengineidcolor=红方引擎编号颜色
redmovecolor=红方棋步箭头颜色
redprimarytransparency=主引擎红方棋步箭头透明度
redsecondarytransparency=副引擎红方棋步箭头透明度
blackengineidcolor=黑方引擎编号颜色
blackmovecolor=黑方棋步箭头颜色
blackprimarytransparency=主引擎黑方棋步箭头透明度
blacksecondarytransparency=副引擎黑方棋步箭头透明度
boardtransparency=棋盘透明度
centerboard=棋盘居中显示
reset=配置模板
yes=是
no=否
scheme1=引擎编号红绿配色
scheme2=引擎编号红蓝配色
scheme3=引擎编号红黑配色
info=将主界面置于分析模式可实时查看配置效果 

[dialog.tournament]
caption=引擎联赛
timemgr=引擎联赛时间管理
rank=排名
engname=引擎
oppname=对手
win=胜
draw=和
loss=负
score=分数
percentage=胜率
deltaelo=Δ ELO
name=联赛名
createtime=创建时间
updatetime=更新时间
progress=完成度
status=状态
new=新建联赛（点击重命名）
ready=未启动
playing=进行中
paused=已暂停
completed=已结束
add=添加
delete=删除
start=开始
pause=暂停
config=配置
namerepeat=联赛名已存在。
startfailed=启动联赛失败，请重新配置。
realtimeinfo=联赛实况 
reason_60moves=60回合自然限着
reason_200moves=超过200回合
reason_win=红方胜
reason_loss=黑方胜
reason_judgedraw=判为和局
exportreport=导出报告
exportqipu=导出棋谱
resetgames=重置
resetconfirm=你确认要重置该联赛的所有比赛并且重新配置联赛吗？
backuptournament=备份联赛
backuptournamentdone=联赛已备份。
showsummary=显示概要信息
showdetail=显示完整信息
exportfolder=请选择导出目录
exportinfo=已导出%d个棋谱文件。
deleteinfo=你确认要删除“%ws”吗？
usedbyother=其它天机正在进行该联赛。
fennotfound=无法产生不重复的联赛对局。请重置联赛，然后将开局库选步方式配置为随机选步，或更换一个更大的开局库。

[dialog.tournamentconfig]
caption=引擎联赛配置
addengine=添加引擎
delengine=删除引擎
engines=参赛引擎
thread=线程数
hash=哈希表
timesheme=用时方案
book=开局库
choosehint=点击选择
fromfenfile=局面来源:FEN文件
frombookfile=局面来源:开局库
randomchoose=随机选取
1vsx=1对多模式
xvsx=循环赛模式
mode1info=第一个引擎为基本引擎 
roundcount=比赛轮数
taskcount=同时任务数
asian=亚洲规则
chinese=中国规则
booksourceinfo=（请为每个引擎设置开局库）
limitinfo=（请遵循引擎多开限制）
autojudge=自动判和：
moveround=当回合数 ≥
scoreabs=|分数| ≤
invalidfenfile=FEN文件无效。
invalidbook=开局库无效。
invalidtime=用时方案无效。
repeatengine=存在引擎名.线程.哈希表均相同的重复配置。
invalidenginecount=至少需要配置两个引擎。
errorinfo=检测到以下错误。 你仍然想保存该配置并关闭配置窗口吗？
fencount=该FEN文件共包含%d个有效局面。

[dialog.gamephase]
caption=自定义棋局阶段
definevalue=棋子类型值定义 
definephase=棋局阶段定义 
addtioninfo=附加信息 — 根据棋子类型值定义和局面代码（Fen）计算总值 
totalvaluehint=总值 = \n双方士总数 ✕ 士值 ＋\n双方相总数 ✕ 相值 ＋\n双方马总数 ✕ 马值 ＋\n双方车总数 ✕ 车值 ＋\n双方炮总数 ✕ 炮值 ＋\n双方兵总数 ✕ 兵值 　
maxtotalvalueinfo=当前最大总值
feninfo=待检局面
totalvalue=总值
opengame=开局 —>
middlegame=中局 —>
endgame=残局 —>
largeoe=当总值 ≥
smalloe=当总值 ≤
openthresholderr=配置的开局阶段总值超过了当前按棋子类型定义值计算得到的最大总值，你确定要保留该配置吗？
endthresholderr=配置的开局阶段总值小于残局阶段总值，你确定要保留该配置吗？
reset=配置模板
template1=基于车•马•炮数量
template2=基于攻击棋子数量
template3=基于所有棋子数量
template4=基于所有棋子价值

