[file]
description=中文

[app]
caption=天机象棋
selectpgnfolder=请选择棋谱目录
noneedupdate=当前已是最新版，不需要升级。
pgndesc=标准棋谱文件
obxmldesc=开局库信息交换文件
exedesc=可执行文件
obkdesc=开局库文件
ok=确定
cancel=取消
add= 添加 
delete= 删除 
up= 上移 
down= 下移 
find= 查找 
unknown=未知
unregisteredinfo=（未注册版本，进入快速走棋模式，请注册以解除该限制）
changelayout=修改布局需要重新启动天机象棋界面，继续吗？
loadschemeerror=从以下目录加载界面方案文件失败：\r\n\r\n%s\r\n\r\n%s\r\n
buildunavailable=该版本已失效，请使用新版本。
registering=正在注册...
registersucceed=已注册
registerfailed=未注册，请点击此处购买
changemovehelp=右击<强制变招>按钮可重新思考所有棋步
forcemovehelp=设为 0 禁止托管；0.5-3 表示0.5秒到3秒内随机

[statusbar]
invalidengine=无效引擎
loadenginefailed=以下引擎加载失败：
secondname=秒
depthname=层

[menu]
file= 文件 
file.new=新建
file.open=打开...
file.save=保存...
file.exit=退出

game= 游戏 
game.red=电脑红方
game.black=电脑黑方
game.analyze=分析模式
game.ponder=后台思考
game.usebook=使用着法库
game.usebook.open=开局库
game.usebook.cloudend=云残局库
game.playsound=播放声音
game.showmove=显示思考棋步
game.switchside=交换行棋方

position= 局面 
position.editposition=编辑局面...
position.copyposition=复制局面
position.copymoves=复制棋局
position.paste=粘贴棋局

view= 查看 
view.layout=窗口布局
view.layout.horizontal=水平
view.layout.vertical=垂直
view.layout.tiled=平铺
view.window=视图
view.boardscheme=棋盘方案
view.piecescheme=棋子方案
view.schemesize=方案大小
view.schemesize.small=小
view.schemesize.medium=中
view.schemesize.large=大
view.language=语言
view.flip=翻转棋盘
view.topmost=总在最上面

mgr= 管理 
mgr.book=开局库管理...
mgr.engine=引擎管理...
mgr.time=时间管理...
mgr.autoclicking=点击方案管理...

tool= 工具 
tool.makebook=制作开局库...
tool.convertbook=转换开局库...
tool.bookusers=库用户工具...

help= 帮助 
help.connector=图像连线器...
help.autoconnecting=自动图像连线...
help.yitian=弈天连线...
help.updatecheck=升级检查
help.about=关于天机象棋...

[toolbar]
file.new=开始新游戏
file.open=打开棋谱文件
file.save=保存到棋谱文件

position.copyposition=复制当前局面
position.copymoves=复制对局信息
position.paste=粘贴棋局
game.red=电脑红方
game.black=电脑黑方
game.analyze=分析模式
game.move=停止引擎思考并出步
game.regret=悔棋
game.beginning=后退到开始局面
game.backward4=后退4步
game.backward1=后退1步
game.foreward1=前进1步
game.foreward4=前进4步
game.end=前进到结束局面
game.changemove=强制变招
connector.connect=连线到其它棋盘
connector.autoclicking=连线时根据点击方案自动点击
connector.forcemoveprefix=以每步
connector.forcemovepostfix=秒托管本局
yitian.connect=弈天连线
view.flip=翻转棋盘
view.topmost=总在最上面
tools.option=修改配置

[view.move]
caption=着法信息
cloudname=云库
name=着法
source=来源
score=分数
winrate=胜率
win=胜局数
draw=和局数
loss=负局数
rank=排位
status=状态
note=注释摘要
enabled=✓
disabled=✗
book.add=添加开局库着法...
book.modify=修改开局库着法...
book.delete=删除开局库着法
book.importfolder=从棋谱目录导入到开局库...
book.importfiles=从棋谱文件导入到开局库...
book.export=导出开局库...
movenote=着法注释
exporting=正在导出到obxml文件，请稍后...
notauthor=只有开局库作者本人才能修改，转换或导出加密开局库。

[view.thinking]
caption=思考细节
depth=层数
score=分数
time=时间
ponder=后台思考
moves=思考棋步
copysel=复制选定层
copyall=复制所有层

[view.history]
caption=棋局信息
name=着法
score=分数
depth=层数
time=时间
book.appendmoves=棋谱入库...
book.deletemoves=棋谱回删...

[view.yitian]
title=弈天
caption=弈天棋缘
autoconnectingrunning=弈天协议连线不能和图像自动连线功能同时使用。
connecting=正在连接弈天...
number=桌号
redname=红方
blackname=黑方
title=等级
score=分数
type=类型
exit=退出弈天
observe=进桌观战
changeside=双方换边
agree=同意对局
join=加入对局
leave=离开第%s桌
requestdraw=握手言和
judge=要求仲裁
surrender=投子认负
redscore=红方分数
blackscore=黑方分数
statusfmt=[name]在[site]
watchingfmt=[name]在[site]第[tableid]桌观棋
waitingfmt=[name]在[site]第[tableid]桌等待
playingfmt=[name]在[site]第[tableid]桌对局
requestgame=[%s] 请求对弈，同意吗？
autoplaying=自动挂机
collectgame=收集棋谱
gamebanned=你失去比赛资格，暂时被禁赛。

[connector]
redtomove=轮到红方走棋
blacktomove=轮到黑方走棋
yourturn=轮到你走棋，双击棋盘或按F5键可按当前分析棋路出步

[dialog.about]
caption=关于天机象棋
website=官方网站:
description=天机象棋%d位，版本号：%ws
hid=机器码：%s
copy=复制机器码
copysucceed=机器码已复制到剪贴板。
copyfailed=复制机器码失败，请关闭程序或重启系统，然后重试。

[dialog.editposition]
caption=编辑局面
help=右击鼠标可取消拾取的棋子或删除棋盘上的棋子
invalidfen=当前局面无效，请检查后重新摆放棋子。
redtomove=红方先行
blacktomove=黑方先行
startfen=开始局面
currentfen=当前局面
endfen=结束局面
normaldirection=红下黑上
flippeddirection=红上黑下

[dialog.enginemgr]
caption=引擎管理
noengines=没有可显示的引擎
repeatedcondition=配置错误，条件“%s”被重复使用。
name=名字
thread=线程
hash=哈希表
path=引擎对象
unnamed=未命名
unpathed=请点击此处指定引擎对象
condition=使用条件
fullgame=全局
opengame=开局
middlegame=中局
endgame=残局

[dialog.bookmgr]
caption=开局库管理
nobooks=没有可显示的开局库
invalidbook=您选择的不是一个有效的天机开局库文件。
name=名字
cloudbook=云开局库
method=选取方式
best=最优选步
random=随机选步
redmovecount=红方使用步数
blackmovecount=黑方使用步数
leastscore=分数 ≥
path=开局库文件
unnamed=未命名
unpathed=请点击此处指定开局库文件
analyzing=正在分析...

[dialog.timemgr]
caption=时间管理
help=帮助
notimechemes=你还没有配置任何个性化用时方案
invalidscheme=<错误方案> 
forcemovefmt=托管步时：%s秒
name=方案名
description=方案代码（入门用户可忽略该信息）
fixedtemplatename=每步3到5秒
normaltemplatename=10分钟包干
scoretemplatename=分数→步时
schememgrinfo=个性化方案管理 
primaryinfo=基本用时策略（时间单位：秒）
advanceinfo=高级优先用时策略（时间单位：秒）
timemodefixed=固定时间～层数
timemodenormal=限时制
timemodescore=根据局势调整
fixedtime=每步固定用时
fixeddepth=每步固定层数
normaltotal=局时
normalmove=步时
normalcountdown=读秒
normalincrement=每步加时
scoretitle=分数优势 ≥（一个开局兵分值为1）
scoremove=出步时间
advanceconnectordelay=连线延迟走子
advancestartmovetime=开局规则步时
advancestartmoves=在开始后几步内使用？
advanceleftbookmovetime=脱谱步时
advanceleftbookmoves=在脱谱后几步内使用？
advancefinalmovetime=后续步时
advancefinalmoves=在开始多少秒后使用？
advancedelaymodeinfo=从哪方走棋开始计算？
advancemodemyside=本方
advancemodeoppside=对方
changemodeinfo=确定将用时策略从〈%s〉切换成〈%s〉吗？
schemedescription=%s　%s
advancereset=重置

[dialog.userbookmgr]
caption=库用户工具
search=查找
add=添加
delete=删除
pathinfo=天机加密库
update=更新

[dialog.editbook]
caption=编辑开局库
movename=着法
score=分数
wincount=胜局数
drawcount=和局数
losscount=负局数
status=状态
valid=允许
invalid=禁止
add=添加
modify=修改

[dialog.save]
caption=保存棋谱
selectfile=棋谱文件
selectfolder=请选择棋谱保存目录
title=棋谱信息
event=赛事
site=地点
time=时间
round=回合
red=红方
redteam=红队
black=黑方
blackteam=黑队
result=结果
win=红胜
draw=和棋
loss=黑胜
unknown=未知

[dialog.detail]
caption=思考细节

[dialog.settime]
caption=设置剩余时间
minute=分
second=秒

[dialog.importbook]
caption=导入棋谱到开局库
loadingfiles=正在读入%d个棋谱文件...
writebookentries=正在写入%d个开局走法...
cancelled=导入被取消
finished=导入完成
report=%s，总用时：%d秒\r\n棋谱文件总数：%d，已处理有效棋谱文件数：%d\r\n提取开局库走法数：%d，更新走法数：%d，增加走法数：%d\r\n

[dialog.convertbook]
caption=转换开局库
bh2tj=兵河转天机
tj2bh=天机转兵河
convert=转换
saveusers=保存用户信息
encrypt=加密
confirmdelete=确定要删除以下用户吗？
inputbook=输入库
outputbook=天机输出库
loadbherr=读入兵河库失败
loadingbh=正在读入兵河库...
writetjerr=写入天机库失败
writingtj=正在写入天机库...
loadtjerr=读入天机库失败
bh2tianji=正在转换...
writebherr=写入兵河库失败
encryptd=加密
unencrypted=未加密
cannotencrypt=你必须注册成为天机开局库作者后才能产生天机加密库。
done=天机输出库（%s）已创建，用时%d秒。
name=用户名
hid=机器码
start=注册日期
end=到期日期
memo=备注
newuser=新用户名
wrongname=高亮显示的用户名字无效。
wronghid=高亮显示的用户机器码无效。
wrongdate=高亮显示的用户日期信息无效。
bookuserhelptitle=以下用户可以在授权期限内使用加密库 
notimechemes=没有可显示的用户

[dialog.makebook]
caption=制作开局库
settings=制作参数设置 
encrypt=加密
selectfolder=请选择棋谱目录
fileinfo=文件信息
config=设置...
make=制作
cancel=取消
folder=棋谱目录
file=天机库
loadingfiles=正在读入%d个棋谱文件...
writeerr=写入天机库失败
writing=正在写入天机库...
done=制作完成，用时%d秒。
cancelled=制作被取消
min_movecount=棋谱步数不小于
startindex=开始步数
endindex=结束步数
min_winrate=胜率不低于（百分比）
min_poscount=总局面数不小于
min_wincount=获胜局数不小于
win_score=单局赢棋加分
draw_score=单局和棋加分
loss_score=单局输棋扣分
min_score=总分数（胜局数 × 胜分 + 和局数 × 和分 - 负局数 × 扣分）不小于

[dialog.appendbookmoves]
appendcaption=棋谱入库
import=确定
delete=回删
range=范围
startfrom=开始步数
endwith=结束步数
side=对象
appendred=红方棋步
appendblack=黑方棋步
appendboth=红黑棋步
result=结果
redwin=红胜
draw=和棋
blackwin=黑胜
allownote=笔记
method=方法
ignoreexist=忽略已存在棋步
updateall=更新所有棋步
score=分数
winscore=胜分
drawscore=和分
lossscore=负分
fixed=固定分值
adjust=增量更新

[dialog.autoclicking]
caption=自动点击方案管理
notimechemes=没有可显示的自动点击方案
imageinfo=请点击在自动图像连线对弈时将被自动点击的位置
textinfo=请输入特征文字和目标文字
textdetail=请查看 主界面菜单→帮助→图像连线器 以获取关于自动点击的详细信息
object=对象
type=方案类型
feature=特征
target=目标
clickedcount=点击次数
updatedtime=更新时间
imagetype=图像
texttype=文字
speedtitle= 点击速度：
speedfast=快速
speednormal=常速
speedslow=慢速

[dialog.loginyitian]
caption=连接到弈天
username=用户名
password=密码
visitor=以游客身份登录
login=登录
downloadclient=下载弈天客户端
loginhelp=还没有账号？

[dialog.update]
caption=升级天机
downloading=正在下载...
updateinfo=检测到新版本！你可将当前正在使用的<%s>升级到<%s>。你希望马上升级吗？
updatefailed=升级失败。错误原因：%s
hasherror=安装文件校验失败，请稍后再试。